# Transformation into Free and Solidary Societies

#### Meta
target-audience: everyone aka the neighbor next door, climate people, social justice people

## Introduction

More and more people become aware of the fact that the way we are currently living is shitty, unjust, and unsustainable and that things need to change.
This text first describes various problems with most of the existing societies on earth. After that, utopian sounding but realistic concepts of non-shitty free and solidary societies are described.
And the last parts of the text describes how to get there. Let's go.

## Starting point: Criticism of the existing Systems

1. If we continue to produce waste and exploit natural resources, the earth will become mostly inhabitable, which can lead to more resource distribution wars. However, politicians, bosses, and consumers mostly don't seem to care about this problem.
2. Many people live in existential fear: Many are not sure where to find the next meal or a place to sleep. Many are afraid to lose their job (e.g. during financial crisis or just for being sick or not good enough) and not being able to provide for their loved ones. Some feel isolated and left alone with all those fears. This happens because people are excluded from available resources, because they live in a poor area, because of their social background, because of religion, race, or gender - there is almost no fair distribution and almost no effective way for people to take influence on the distribution. And also the production of goods is more focused on profit than on long lasting products that meet people's needs.
3. In addition to people not being able to influence resource usage, production, and distribution, there is also no effective way to come to agreements about questions of global reach like the use of weapons, genetic manipulation, and artificial intelligence, as well as questions about how to treat each other and the freedom of information. Not the politicians, but all the people of the earth have a say about those and similar questions.

The root cause of many of these problems is the capitalistic system which dominates production, resource distribution, and political decisions in many societies. The capitalistic system is built on the idea that everything can be valued with money, exclusion from resources and endless expansion, which results in injustice, resource exploitation, and crisis.

## Goal: A world of Free and Solidary Societies

After describing the huge issues of existing systems, this part describes how people can live together in free and solidary societies. There is an alternative to the existing systems that is worth striving for.

This is not one idea, pattern or blueprint of free and solidary societies, but rather a framework, in which multiple diverse ideas of living together and organizing can co-exist.
This concept is not trying to force moral standards of how people should live (e.g. only in small communities or with only very reduced technological tools).

### Requirements

The main requirements are freedom and solidarity. The points below make those words more concrete:

1. People can take part in decisions about everything that concerns them. Agreements can be made on various levels (special interest groups, regional groups, ...) and they are taken seriously.
2. Everyone gets access to the available resources (food, tools, public transport, information, ...).
3. People can mostly do what they want and evolve in ways that feel best for them as long as they don't limit the freedom of others. (Some say in free societies everything one person wants to do is at the same time best for (and never in conflict with) the society - that sounds illusionary to me at the moment.)
4. No one is forced e.g. to work or to live in a specific way. If one person repeatedly acts in ways that limit the freedom of others, they are also not forced to provide anything for that person.
5. People find solutions to sustainability problems so that their way of living could continue for many centuries to come.
6. The organization is decentral and bottom-up, which means that needs are communicated and conflicts are solved locally if possible. If they can't be fulfilled at a local level or decisions concern more than the local people, more people are involved, but there is no government or head of a region that makes decisions for the people in that area.

This is the basic framework that hopefully many people can agree on and that gives them enough flexibility to implement their own ideas of how they want to live within this framework.

### Implementation

People continue living where and how they want. Instead of voting for a party that will make decisions, those who want to take part in decisions get organized (by going to meetings or in online communication) in various groups or send someone they trust to those groups:

1. Consumption councils communicate the needs of people in a specific area (consumption community). (Of course, individuals can also communicate their own needs if they are not part of a council).
2. Production collectives (or individuals) communicate what they are able to produce and what kind of resources they need for production (this includes care and reproduction work).
3. Coordination committees plan how the needs could be met best with the available resources and production capacities. In the case of scarce resources, they will have to find solutions that are as fair as possible for everyone involved. In the case of distribution conflicts, they meditate between consumption councils and production collectives until everyone involved can live with the proposed solution. The coordination committee does not force a decision on the people but supports them in finding a decision that is best for everyone. (The plans should not be as rigid as Soviet 5-year plans and way more decentralized but they need to include long term planning for scarce and toxic resources as well as dynamic day-to-day adaption possibilities.)

(See http://transform-social.org/texte/putzen/ (German) for a more practical example of this organization.)

Coordination committees are responsible for a specific local area. There are also regional, mega-regional, continental, and planetary coordination committees that represent committees federated in the areas they include. These non-local committees discuss resources like specialized production (that require non-local high-tech like internet exchange points), specialized health care, specialized education, and long distance transport and other questions about natural resource consumption, environmental pollution, ... that concern more than local people. Everyone who is interested can be part of those committees and take part in online decision making. For practical reasons, local committees might name a few people with imperative mandates for those non-local committees. Imperative mandate means that they get told by the committee that named them how to participate in decisions and if they don't act accordingly, they can be revoked immediately. Thus the power stays decentral and local, always focused on the needs of the people while still being able to make decisions globally.

![Organization](diagrams/organization.png)

Basic needs like food, water, electricity, public transport, homes, education, health care, ... will be made available for everyone for free without having to explicitly communicate them. So no one has to be involved in organizing, councils, collectives, and committees if they don't want to. From time to time and depending on their abilities they should, however, contribute to work required in their area. People who refuse to contribute over a longer period of time without understandable reason might be asked to leave consumption communities after some time. They can try to find other communities or live on their own.

Special needs of individuals (like high-tech science equipment needed for their personal interest experiments) or consumption communities (like huge amounts of cars) that are not covered by the basic need goods that are provided for, will require the consent of those that are concerned by those decisions. E.g. if more than the allowed scare resources will be consumed by the need, they might have to find a way to save those resources somewhere else and if more work is required, they will have to find people willing to do that work or do it themselves.

There are no money, no government, and no borders.

Within this framework, there can be a multitude of diverse consumption communities and ways of living. There might be consumption communities that refrain from most technology and might have almost no non-basic needs. There might be other communities who want to have a lot of technology to automate as much work as possible. There might be communities which prefer some form of exchange system for non-basic needs (e.g. work x extra hours in a non-popular work area to get a car) and some who fulfill non-basic needs without anything in exchange if the resources are available. There might be communities that have rotating shifts for work that no one volunteers for and others that find different ways to encourage people to work in unpopular areas. There might be communities that solve conflicts with long and deep discussions of everyone involved until everyone can live with the solution, and others that might fall back to majority-vote in some cases. There might be communities that are mostly vegan and others that produce and eat meat. This could be continued over many pages and you can imagine all the different communities between and around the mentioned examples. And everyone will be able to travel through those communities, pick one that feels good for them or live on their own without a community at all.


## Transformation: How to get there

The goal of free and solidary communities has to be present in the ways that are chosen to get to this goal. This means that exclusionist approaches as propagated by right-wing parties are not acceptable. Also, transformation ideas involving centralized planning and leadership are not compatible with the goal.

The idea of transformation via reforms implemented by the government sounds unrealistic because the goal is a society without government and the government will probably not be willing to remove itself. Some social improvements can be reached with reforms, system change probably not.

A forceful and violent revolution sounds unrealistic too for multiple reasons:

1. With today's technology (surveillance and weapons) we can no longer hope to just storm the Bastille - the government/military can decide to kill those movements if they want to with their resources.
2. The use of force is not compatible with the goal and will just generate more violence instead of a free society.
3. If force is required, it means that not enough people agreed with the goals of the transformation yet and those might try to create new leaders and governments after the revolution.

Thus, for a successful transformation, a huge majority of people need to agree with the goal of the transformation. This will hopefully prevent the government from using violence against the movement.
Also, people must be and feel prepared for the transformation, which means that they should be able to experience small working examples of free societies within the old society so that they can also learn new abilities required for free and solidary societies like communicating needs, making decisions, organizing with others, and solving conflicts.

A successful transformation can happen by first establishing small seed projects that implement parts of the features of free and solidary societies and fulfill needs that the existing capitalistic society fails to fulfill. E.g. production collectives, house projects, give away shops, free food, free digital goods, sharing resources with neighbors, solidary support networks, ... With these projects, abilities and ideas can spread and slowly create a structure parallel to the existing state. After some time this new structure will become dominant and the old state-based society ceases to exist.

### Aren't we building those seed projects for years now and they never developed into more than small islands?

First, there are examples of grassroot movements (small seed projects that grow into a social movement) that did result in some form of system change: citizens of East Germany organized protests and direct actions which resulted in the fall of the Berlin Wall. Worker unions organizing people and general strikes resulted in "The Short Summer of Anarchy" (a free and solidary society) 1936-1939 in Spain.

Second, the projects existing today are very diverse and unconnected, often only integrated in left subculture scenes. They are often focused on their own survival within existing systems and involved in detailed political discussions with each other. If those projects agree on a framework for a goal and how to get there which still leaves every group and individual enough space for their own ideas and their own vision of free and solidary societies as described above, the chances of having a transforming impact increase.

### What about those who don't want change and are comfortable in the current situation?

As the consequences of climate change become more obvious and other economic crisis hit societies, more and more people will understand that something has to change and that they need to change their way of living as well. There are in fact a lot of people who are already convinced that something needs to change. However, as they don't know about good alternatives to the existing society and how to get there, they tend to turn to right-wing populists or resignation and cynism instead. And for those people who like to rule or be ruled for some reason, they can still do that within the framework of free and solidary societies if they keep to themselves and don't limit the freedom of those who don't want to be involved.

### What about right-wing movements?

Right-wing movements are racist, elitist, sexist, and exclusionary (they might only tick some of those boxes) and thus not compatible with free and solidary societies. Those movements need to be exposed for what they are. And additionally, the concepts of free and solidary societies need to be presented in ways that make them more appealing and more useful than right-wing ideas. If there is a plausible concept of how to share scarce resources, the need for exclusion and hate diminishes.

### Summary - How can Transformation happen

0. Groups and individuals try to agree on some minimalistic framework of goals and how to get there so that both the vision and the way to get there become more publicly known. This still leaves room for diverse ideas.
1. We give projects, resources, and ideas that already exist and implement concepts of free and solidary societies more visibility so that people can find them and projects can network and support each other.
2. Projects try to be open to people who are not yet familiar with the concepts of free and solidary societies so that those people can experience that something else is possible and learn new abilities like organizing and solving conflicts.
3. Projects help to start new projects by supporting them with knowledge and resources.

The seed level can get more traction and become dominant by (some ideas just to show that there are many ways):

0. Spreading the idea in many languages and in various social, cultural, and artistic styles.
1. Building bigger projects and autonomous regions that implement the ideas of free and solidary societies.
2. The same approach could be applied to small cities ("Projekt A" in Neustadt was an example of that).
3. Free useful things like shirts, mugs, bags, ... with the logo/idea of the movement are produced and distributed to spread the word.
4. Tools and ideas of the movement are used in areas and situations of great need (e.g. after ecological disasters).
5. Individuals and groups put more and more time and resources into building seed projects and working within those projects. Some of those can live from the resources they are getting from projects.
6. Some production facilities get into control of their workers and start producing for other projects within the network.
7. Economic researchers confirm based on calculations, simulations, and other methods, that the idea of production and consumption of free and solidary societies is possible and sustainable.
8. Popular people like artists get behind the idea publicly.
9. Many people who know the way free and solidary societies would be organized, openly declare which work they would do in such a system. With this declaration, there is a high chance of a transition that is not coupled with chaos, hunger, and violence but with safety and security.
10. In a worldwide online poll, the number of people supporting the idea of free and solidary societies is determined.
11. Huge numbers of people get on the streets to declare and celebrate the transition and simply start implementing it by taking control of production facilities and repurposing no longer needed administrative buildings to social centers.
12. The small minority of people who disapprove of the idea are sent to places where they can live together without limiting the freedom of those who agreed to the idea.

### How do we Start?

Start with various approaches everywhere. Now.

### Flow through a Transformation Process

![Transformation Flow](diagrams/transformation_flow.png)

## References

This text is influenced by:

- Simon Sutterlütti/Stefan Meretz: Kapitalismus aufheben and https://keimform.de
- Ursula K. Le Guin: The Dispossessed
- P.M.: bolo'bolo
- Glimpses into the Year 2100 (50 years after the revolution)
- http://www.utopia-ist-machbar.de
- Living in a house project
- and many more
